<p>Luqman Ali</p>
<p>Minneapolis, MN 55404</p>
<p>luqmanali90@gmail.com</p>
<p>6194529134</p>
<p>Work Experience</p>
<p>Manager</p>
<p>Coffee Time Daily - San Diego, CA</p>
<p>February 2014 to September 2018</p>
<p>&bull; recruiting, training and supervising staff</p>
<p>&bull; planning menus</p>
<p>&bull; planning menus</p>
<p>&bull; problem solving</p>
<p>&bull; handling customer enquiries and complaints</p>
<p>Owner and Operator</p>
<p>Madina Market - San Diego, CA</p>
<p>March 2011 to January 2014</p>
<p>&bull; Employee scheduling</p>
<p>&bull; Excellent multi-tasker</p>
<p>&bull; I routinely took care of all aspects of the grocery store.</p>
<p>Manager cafe</p>
<p>Education</p>
<p>Associate</p>
<p>University Studies in History</p>
<p>Grossmont College - San Diego, CA</p>
<p>Skills</p>
<p>&bull; Retail Management</p>
<p>&bull; Inventory</p>
<p>&bull; Inventory Management</p>
<p>&bull; training</p>
<p>&bull; Operations</p>
<p>Certifications and Licenses</p>
<p>CompTIA ITF+</p>
<p>July 2019 to Present</p>
